<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f0f8ff;
        margin: 0;
        padding: 20px;
      }
      h1 {
        color: #333;
      }
      form {
        display: inline-block;
        margin-top: 20px;
      }
      input,
      button {
        display: block;
        margin: 10px auto;
        padding: 10px;
        width: 200px;
      }
      a {
        display: block;
        margin-top: 10px;
        color: #0066cc;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Register Page</h1>
    <form method="POST" action="">
      {{ form.hidden_tag() }} {{ form.username }} {{ form.password }}
      {{form.submit }}
    </form>
    <a href="{{url_for('login')}}">Already have an account? Login</a>
    <a href="{{url_for('home')}}">Home Page</a>
  </body>
</html>
